<html>
	<head>
	</head>
	<body>
		<h2>Number of dice:</h2>	
		<button id="dice-">-</button><span id="dice">3</span><button id="dice+">+</button>
		<h2>Sides per die:</h2>
		<button id="sides-">-</button><span id="sides">6</span><button id="sides+">+</button>
		<h2>Threshold value:</h2>
		<button id="thresh-">-</button><span id="thresh">8</span><button id="thresh+">+</button>
		<h2>Chance of rolling threshold value or less:</h2><span id="chance"></span>
	</body>
	<script type="text/javascript" src="diceroller.js"></script>
	<script type="text/javascript" src="ui.js"></script>
</html>
